digraph "Lab2/English_Word_DFA" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	q1 [label=q1 shape=doublecircle]
	q0 [label=q0 shape=circle]
	q_reject [label=q_reject shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=o]
	q0 -> q1 [label=a]
	q0 -> q1 [label=g]
	q0 -> q1 [label=u]
	q0 -> q1 [label=e]
	q0 -> q1 [label=j]
	q0 -> q1 [label=x]
	q0 -> q1 [label=d]
	q0 -> q1 [label=m]
	q0 -> q1 [label=b]
	q0 -> q1 [label=r]
	q0 -> q1 [label=p]
	q0 -> q1 [label=q]
	q0 -> q1 [label=n]
	q0 -> q1 [label=y]
	q0 -> q1 [label=z]
	q0 -> q1 [label=w]
	q0 -> q1 [label=f]
	q0 -> q1 [label=h]
	q0 -> q1 [label=t]
	q0 -> q1 [label=v]
	q0 -> q1 [label=k]
	q0 -> q1 [label=l]
	q0 -> q1 [label=c]
	q0 -> q1 [label=i]
	q0 -> q1 [label=s]
	q0 -> q_reject [label=N]
	q0 -> q_reject [label=U]
	q0 -> q_reject [label="\"=\""]
	q0 -> q_reject [label="\"?\""]
	q0 -> q_reject [label=Y]
	q0 -> q_reject [label=3]
	q0 -> q_reject [label="\"]\""]
	q0 -> q_reject [label="\" \""]
	q0 -> q_reject [label=L]
	q0 -> q_reject [label=1]
	q0 -> q_reject [label=W]
	q0 -> q_reject [label="\"`\""]
	q0 -> q_reject [label="\"^\""]
	q0 -> q_reject [label=5]
	q0 -> q_reject [label=M]
	q0 -> q_reject [label=V]
	q0 -> q_reject [label="\"/\""]
	q0 -> q_reject [label=2]
	q0 -> q_reject [label="\"&\""]
	q0 -> q_reject [label="\"}\""]
	q0 -> q_reject [label=R]
	q0 -> q_reject [label=Q]
	q0 -> q_reject [label="\"[\""]
	q0 -> q_reject [label="\"(\""]
	q0 -> q_reject [label="\"@\""]
	q0 -> q_reject [label="\";\""]
	q0 -> q_reject [label=7]
	q0 -> q_reject [label=9]
	q0 -> q_reject [label="\"{\""]
	q0 -> q_reject [label=F]
	q0 -> q_reject [label=E]
	q0 -> q_reject [label=K]
	q0 -> q_reject [label="\"$\""]
	q0 -> q_reject [label=I]
	q0 -> q_reject [label="\".\""]
	q0 -> q_reject [label=T]
	q0 -> q_reject [label="\"_\""]
	q0 -> q_reject [label="\":\""]
	q0 -> q_reject [label=A]
	q0 -> q_reject [label="\",\""]
	q0 -> q_reject [label="\"<\""]
	q0 -> q_reject [label=Z]
	q0 -> q_reject [label="\"|\""]
	q0 -> q_reject [label="\"*\""]
	q0 -> q_reject [label=B]
	q0 -> q_reject [label=O]
	q0 -> q_reject [label=J]
	q0 -> q_reject [label="\"%\""]
	q0 -> q_reject [label="\"!\""]
	q0 -> q_reject [label="\"+\""]
	q0 -> q_reject [label="\"~\""]
	q0 -> q_reject [label=X]
	q0 -> q_reject [label=G]
	q0 -> q_reject [label="\"'\""]
	q0 -> q_reject [label=S]
	q0 -> q_reject [label=4]
	q0 -> q_reject [label=C]
	q0 -> q_reject [label="\">\""]
	q0 -> q_reject [label="\"\"\""]
	q0 -> q_reject [label=D]
	q0 -> q_reject [label=H]
	q0 -> q_reject [label=P]
	q0 -> q_reject [label="\"\""]
	q0 -> q_reject [label="\"-\""]
	q0 -> q_reject [label="\")\""]
	q0 -> q_reject [label=6]
	q0 -> q_reject [label=0]
	q0 -> q_reject [label=8]
	q0 -> q_reject [label="\"#\""]
	q1 -> q1 [label=o]
	q1 -> q1 [label=a]
	q1 -> q1 [label=g]
	q1 -> q1 [label=u]
	q1 -> q1 [label=e]
	q1 -> q1 [label=j]
	q1 -> q1 [label=x]
	q1 -> q1 [label=d]
	q1 -> q1 [label=m]
	q1 -> q1 [label=b]
	q1 -> q1 [label=r]
	q1 -> q1 [label=p]
	q1 -> q1 [label=q]
	q1 -> q1 [label=n]
	q1 -> q1 [label=y]
	q1 -> q1 [label=z]
	q1 -> q1 [label=w]
	q1 -> q1 [label=f]
	q1 -> q1 [label=h]
	q1 -> q1 [label=t]
	q1 -> q1 [label=v]
	q1 -> q1 [label=k]
	q1 -> q1 [label=l]
	q1 -> q1 [label=c]
	q1 -> q1 [label=i]
	q1 -> q1 [label=s]
	q1 -> q_reject [label=N]
	q1 -> q_reject [label=U]
	q1 -> q_reject [label="\"=\""]
	q1 -> q_reject [label="\"?\""]
	q1 -> q_reject [label=Y]
	q1 -> q_reject [label=3]
	q1 -> q_reject [label="\"]\""]
	q1 -> q_reject [label="\" \""]
	q1 -> q_reject [label=L]
	q1 -> q_reject [label=1]
	q1 -> q_reject [label=W]
	q1 -> q_reject [label="\"`\""]
	q1 -> q_reject [label="\"^\""]
	q1 -> q_reject [label=5]
	q1 -> q_reject [label=M]
	q1 -> q_reject [label=V]
	q1 -> q_reject [label="\"/\""]
	q1 -> q_reject [label=2]
	q1 -> q_reject [label="\"&\""]
	q1 -> q_reject [label="\"}\""]
	q1 -> q_reject [label=R]
	q1 -> q_reject [label=Q]
	q1 -> q_reject [label="\"[\""]
	q1 -> q_reject [label="\"(\""]
	q1 -> q_reject [label="\"@\""]
	q1 -> q_reject [label="\";\""]
	q1 -> q_reject [label=7]
	q1 -> q_reject [label=9]
	q1 -> q_reject [label="\"{\""]
	q1 -> q_reject [label=F]
	q1 -> q_reject [label=E]
	q1 -> q_reject [label=K]
	q1 -> q_reject [label="\"$\""]
	q1 -> q_reject [label=I]
	q1 -> q_reject [label="\".\""]
	q1 -> q_reject [label=T]
	q1 -> q_reject [label="\"_\""]
	q1 -> q_reject [label="\":\""]
	q1 -> q_reject [label=A]
	q1 -> q_reject [label="\",\""]
	q1 -> q_reject [label="\"<\""]
	q1 -> q_reject [label=Z]
	q1 -> q_reject [label="\"|\""]
	q1 -> q_reject [label="\"*\""]
	q1 -> q_reject [label=B]
	q1 -> q_reject [label=O]
	q1 -> q_reject [label=J]
	q1 -> q_reject [label="\"%\""]
	q1 -> q_reject [label="\"!\""]
	q1 -> q_reject [label="\"+\""]
	q1 -> q_reject [label="\"~\""]
	q1 -> q_reject [label=X]
	q1 -> q_reject [label=G]
	q1 -> q_reject [label="\"'\""]
	q1 -> q_reject [label=S]
	q1 -> q_reject [label=4]
	q1 -> q_reject [label=C]
	q1 -> q_reject [label="\">\""]
	q1 -> q_reject [label="\"\"\""]
	q1 -> q_reject [label=D]
	q1 -> q_reject [label=H]
	q1 -> q_reject [label=P]
	q1 -> q_reject [label="\"\""]
	q1 -> q_reject [label="\"-\""]
	q1 -> q_reject [label="\")\""]
	q1 -> q_reject [label=6]
	q1 -> q_reject [label=0]
	q1 -> q_reject [label=8]
	q1 -> q_reject [label="\"#\""]
	q_reject -> q_reject [label=N]
	q_reject -> q_reject [label="\"=\""]
	q_reject -> q_reject [label=a]
	q_reject -> q_reject [label=Y]
	q_reject -> q_reject [label=g]
	q_reject -> q_reject [label=u]
	q_reject -> q_reject [label=1]
	q_reject -> q_reject [label=W]
	q_reject -> q_reject [label=e]
	q_reject -> q_reject [label=M]
	q_reject -> q_reject [label="\"/\""]
	q_reject -> q_reject [label=2]
	q_reject -> q_reject [label=m]
	q_reject -> q_reject [label="\"[\""]
	q_reject -> q_reject [label=Q]
	q_reject -> q_reject [label="\"(\""]
	q_reject -> q_reject [label="\"@\""]
	q_reject -> q_reject [label="\";\""]
	q_reject -> q_reject [label=7]
	q_reject -> q_reject [label=F]
	q_reject -> q_reject [label=b]
	q_reject -> q_reject [label=r]
	q_reject -> q_reject [label=K]
	q_reject -> q_reject [label=T]
	q_reject -> q_reject [label=p]
	q_reject -> q_reject [label="\":\""]
	q_reject -> q_reject [label=q]
	q_reject -> q_reject [label=n]
	q_reject -> q_reject [label=A]
	q_reject -> q_reject [label=w]
	q_reject -> q_reject [label=Z]
	q_reject -> q_reject [label="\"*\""]
	q_reject -> q_reject [label=O]
	q_reject -> q_reject [label="\"!\""]
	q_reject -> q_reject [label=h]
	q_reject -> q_reject [label=t]
	q_reject -> q_reject [label=v]
	q_reject -> q_reject [label="\"~\""]
	q_reject -> q_reject [label="\"'\""]
	q_reject -> q_reject [label=S]
	q_reject -> q_reject [label=4]
	q_reject -> q_reject [label="\">\""]
	q_reject -> q_reject [label=l]
	q_reject -> q_reject [label=c]
	q_reject -> q_reject [label=H]
	q_reject -> q_reject [label=P]
	q_reject -> q_reject [label="\"-\""]
	q_reject -> q_reject [label="\")\""]
	q_reject -> q_reject [label=s]
	q_reject -> q_reject [label=0]
	q_reject -> q_reject [label=U]
	q_reject -> q_reject [label="\"?\""]
	q_reject -> q_reject [label=o]
	q_reject -> q_reject [label=3]
	q_reject -> q_reject [label="\"]\""]
	q_reject -> q_reject [label="\" \""]
	q_reject -> q_reject [label=L]
	q_reject -> q_reject [label="\"`\""]
	q_reject -> q_reject [label="\"^\""]
	q_reject -> q_reject [label=j]
	q_reject -> q_reject [label=5]
	q_reject -> q_reject [label=V]
	q_reject -> q_reject [label=x]
	q_reject -> q_reject [label=d]
	q_reject -> q_reject [label="\"&\""]
	q_reject -> q_reject [label="\"}\""]
	q_reject -> q_reject [label=R]
	q_reject -> q_reject [label=9]
	q_reject -> q_reject [label="\"{\""]
	q_reject -> q_reject [label=E]
	q_reject -> q_reject [label="\"$\""]
	q_reject -> q_reject [label=I]
	q_reject -> q_reject [label="\".\""]
	q_reject -> q_reject [label="\"_\""]
	q_reject -> q_reject [label=y]
	q_reject -> q_reject [label=z]
	q_reject -> q_reject [label="\",\""]
	q_reject -> q_reject [label="\"<\""]
	q_reject -> q_reject [label="\"|\""]
	q_reject -> q_reject [label=B]
	q_reject -> q_reject [label=f]
	q_reject -> q_reject [label=J]
	q_reject -> q_reject [label="\"%\""]
	q_reject -> q_reject [label="\"+\""]
	q_reject -> q_reject [label=X]
	q_reject -> q_reject [label=G]
	q_reject -> q_reject [label=C]
	q_reject -> q_reject [label=k]
	q_reject -> q_reject [label="\"\"\""]
	q_reject -> q_reject [label=D]
	q_reject -> q_reject [label=i]
	q_reject -> q_reject [label="\"\""]
	q_reject -> q_reject [label=6]
	q_reject -> q_reject [label=8]
	q_reject -> q_reject [label="\"#\""]
}
