TF-IDF Vectorization Examples
==================================================

Vocabulary size: 797
Number of documents: 84
TF-IDF matrix shape: (84, 797)

Sample vocabulary (first 50 terms):
रमेश, के, साथ, ही, देशभर, 40, हस्तशिल्पियों, को, राष्ट्रीय, पुरस्कार, लिए, चयनित, किया, गया, है, लोगों, इस, झूठ, में, फंसाने, कंपनी, ने, एक, वेबसाइट, भी, तैयार, करवाई, हमें, मैच, दिन, अच्छी, क्रिकेट, खेलने, की, उम्मीद, इसके, बाद, केंद्र, ओर, से, प्रदेश, सरकार, पीएमजीएसवाई, 200, करोड़, रुपये, राशि, उपलब्ध, करा, दी

TF-IDF vectors for first 5 documents:
--------------------------------------------------

Document 1:
Sentence: रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
TF-IDF (top terms): के:0.3545, रमेश:0.2794, देशभर:0.2794, 40:0.2794, हस्तशिल्पियों:0.2794, राष्ट्रीय:0.2794, पुरस्कार:0.2794, चयनित:0.2794, साथ:0.2386, गया:0.2386

Document 2:
Sentence: लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
TF-IDF (top terms): झूठ:0.3166, फंसाने:0.3166, वेबसाइट:0.3166, करवाई:0.3166, तैयार:0.2896, एक:0.2704, कंपनी:0.2555, लोगों:0.2434, इस:0.2434, लिए:0.2331

Document 3:
Sentence: हमें मैच के दिन अच्छी क्रिकेट खेलने की उम्मीद है
TF-IDF (top terms): हमें:0.4750, मैच:0.4750, दिन:0.4750, अच्छी:0.4750, क्रिकेट:0.4750, खेलने:0.4750, उम्मीद:0.4750, है:0.2498, की:0.2447, के:0.2009

Document 4:
Sentence: इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
TF-IDF (top terms): की:0.2447, पीएमजीएसवाई:0.2375, राशि:0.2375, उपलब्ध:0.2375, इसके:0.2172, बाद:0.2172, केंद्र:0.2172, प्रदेश:0.2172, 200:0.2172, करा:0.2172

Document 5:
Sentence: यावेळी पोलिसांनी त्यांच्या ताब्यातून 113 ग्रॅम सोन्याचे दागिने , 500 ग्रॅम चांदीचे दागिने आणि रोख 1 लाख 75 हजार रुपये असा 5 लाख 88 हजार रुपयांचा ऐवज जप्त केला
TF-IDF (top terms): ग्रॅम:0.3276, दागिने:0.3276, लाख:0.3276, हजार:0.2996, यावेळी:0.1638, पोलिसांनी:0.1638, त्यांच्या:0.1638, ताब्यातून:0.1638, 113:0.1638, सोन्याचे:0.1638
