Nearest Neighbor Search Results - Training Set
Query set size: 84
Top-K neighbors: 5
Chunk size: 500
================================================================================

Query [0]: रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 1: TrainIndex=   37 Score=0.197175 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 2: TrainIndex=   35 Score=0.186381 Sentence=वीडियो देखने के लिए
  Neighbor 3: TrainIndex=   21 Score=0.170688 Sentence=35 वर्षीय मुकेश को शराब के नशे में बताया गया
  Neighbor 4: TrainIndex=   63 Score=0.155859 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 5: TrainIndex=   28 Score=0.139270 Sentence=आईआईएम अहमदाबाद के साथ एमओयू करने की तैयारी में सरकार

Query [1]: लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 1: TrainIndex=   13 Score=0.243135 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 2: TrainIndex=   46 Score=0.218632 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 3: TrainIndex=   76 Score=0.207921 Sentence=इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 4: TrainIndex=   63 Score=0.160467 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 5: TrainIndex=   50 Score=0.155119 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे

Query [2]: हमें मैच के दिन अच्छी क्रिकेट खेलने की उम्मीद है
  Neighbor 1: TrainIndex=   63 Score=0.104685 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 2: TrainIndex=   45 Score=0.090705 Sentence=यह मामला है देश की राजधानी का
  Neighbor 3: TrainIndex=   34 Score=0.088696 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 4: TrainIndex=    0 Score=0.083422 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 5: TrainIndex=   37 Score=0.083372 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है

Query [3]: इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 1: TrainIndex=   12 Score=0.348609 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 2: TrainIndex=   31 Score=0.187450 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 3: TrainIndex=   17 Score=0.170997 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 4: TrainIndex=   28 Score=0.151503 Sentence=आईआईएम अहमदाबाद के साथ एमओयू करने की तैयारी में सरकार
  Neighbor 5: TrainIndex=   50 Score=0.119844 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे

Query [4]: यावेळी पोलिसांनी त्यांच्या ताब्यातून 113 ग्रॅम सोन्याचे दागिने , 500 ग्रॅम चांदीचे दागिने आणि रोख 1 लाख 75 हजार रुपये असा 5 लाख 88 हजार रुपयांचा ऐवज जप्त केला
  Neighbor 1: TrainIndex=   31 Score=0.130322 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 2: TrainIndex=   65 Score=0.063329 Sentence=त्याची टीमही तेवढीच मजबूत असणं आवश्यक असतं आणि माझी टीम मजबूत आणि कुशल आहे
  Neighbor 3: TrainIndex=   20 Score=0.041734 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 4: TrainIndex=    3 Score=0.029224 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 5: TrainIndex=   12 Score=0.027845 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है

Query [5]: बता दें कि पश्चिमी राजस्थान में भारत - पाक अंतरराष्ट्रीय बॉर्डर पर पाकिस्तान अपनी हरकतों से
  Neighbor 1: TrainIndex=   17 Score=0.177776 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 2: TrainIndex=   23 Score=0.170086 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 3: TrainIndex=   80 Score=0.140263 Sentence=करीब दो घंटे तक कलेक्टोरेट के गेट पर धरने पर बैठे छात्रों ने आखिरकार प्रतिनिधिमंडल के रूप में जाकर कलेक्टर धनंजय देवांगन से मिलकर अपनी समस्याओं से अवगत कराया
  Neighbor 4: TrainIndex=   51 Score=0.090443 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 5: TrainIndex=   43 Score=0.087116 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं

Query [6]: इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था
  Neighbor 1: TrainIndex=   62 Score=0.202331 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 2: TrainIndex=   51 Score=0.136662 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 3: TrainIndex=   25 Score=0.115687 Sentence=जहां आई थी तबाही उस घाटी क्षेत्र में खतरा ज्यादा
  Neighbor 4: TrainIndex=   13 Score=0.114874 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 5: TrainIndex=   55 Score=0.104800 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी

Query [7]: मात्र , शिक्षकांना शा ळेत जाणे अनिवार्य केले आहे
  Neighbor 1: TrainIndex=   75 Score=0.117825 Sentence=छान प्रयत्न आहे
  Neighbor 2: TrainIndex=   69 Score=0.095259 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 3: TrainIndex=   67 Score=0.093354 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 4: TrainIndex=   20 Score=0.088674 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 5: TrainIndex=   10 Score=0.054559 Sentence=त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे

Query [8]: रविवारी २९८ शिक्षकांची तपासणी झाली होती
  Neighbor 1: TrainIndex=   41 Score=0.127311 Sentence=ती त्याच्या खांद्यावर डोके ठेवून नुसतीच बसली होती
  Neighbor 2: TrainIndex=   69 Score=0.126564 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 3: TrainIndex=   74 Score=0.080403 Sentence=तसेच शनिवारी भरणारा जनावरांचा बाजार रविवारी भरवला जाईल , असे कृषी उत्पन्न बाजार समितीचे सचिव बाळासाहेब धंद्रे यांनी सांगितले

Query [9]: प्रत्येक हॅास्पीटलला २५ ते ३० टक्के ॲाक्सीजनचा तुटवडा
  Neighbor 1: TrainIndex=   60 Score=0.109048 Sentence=त्याच्याशी आमचा काहीही संबंध नाही असेही ते म्हणाले

Query [10]: त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे
  Neighbor 1: TrainIndex=   69 Score=0.143893 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 2: TrainIndex=   75 Score=0.099311 Sentence=छान प्रयत्न आहे
  Neighbor 3: TrainIndex=   32 Score=0.089128 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत
  Neighbor 4: TrainIndex=   33 Score=0.061913 Sentence=' लोकसंख्या ' म्हणजे एखाद्या भौगोलिक प्रदेशात राहणाऱ्या व्यक्तींची संख्या होय
  Neighbor 5: TrainIndex=   26 Score=0.056116 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे

Query [11]: तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो
  Neighbor 1: TrainIndex=   29 Score=0.265221 Sentence=कसेतरी तो तिला समजावतो
  Neighbor 2: TrainIndex=   75 Score=0.166216 Sentence=छान प्रयत्न आहे
  Neighbor 3: TrainIndex=   53 Score=0.128765 Sentence=मनातलं सारं काही सांगितल्यामुळे तिलाही आता बरेच हलकं हलकं वाटत होतं
  Neighbor 4: TrainIndex=   64 Score=0.091758 Sentence=टॅक्सीत कुणीच काही बोलतं नव्हतं
  Neighbor 5: TrainIndex=   48 Score=0.070307 Sentence=राणे यांनी शिवसेनेच्या मंत्र्यावर केलेल्या आरोपांवर शिवसेनेने कोणतीही प्रतिक्रिया न देण्याचा पवित्रा घेतला आहे

Query [12]: भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 1: TrainIndex=    3 Score=0.348609 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 2: TrainIndex=   31 Score=0.168714 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 3: TrainIndex=   21 Score=0.137076 Sentence=35 वर्षीय मुकेश को शराब के नशे में बताया गया
  Neighbor 4: TrainIndex=   50 Score=0.124493 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 5: TrainIndex=   30 Score=0.123188 Sentence=जिसकी सूचना व्यापारी ने बैंक ऑफ बड़ौदा शाखा प्रबंधक मैगलगंज को दी है

Query [13]: लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 1: TrainIndex=   31 Score=0.351547 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 2: TrainIndex=   46 Score=0.316219 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 3: TrainIndex=    1 Score=0.243135 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 4: TrainIndex=   49 Score=0.182392 Sentence=उस समय रणजीत की नाराजगी के चलते उनके समर्थन में कई कैबिनेट मंत्रियों ने इस्तीफे दे दिए थे किन्तु तब पार्टी सुप्रीमो चौ
  Neighbor 5: TrainIndex=   25 Score=0.141980 Sentence=जहां आई थी तबाही उस घाटी क्षेत्र में खतरा ज्यादा

Query [14]: या तंत्राचा उपयोग विशेषकरून जीवशास्त्र व वैद्यकशास्त्रात होतो
  Neighbor 1: TrainIndex=   15 Score=0.140183 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 2: TrainIndex=   20 Score=0.099371 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 3: TrainIndex=   37 Score=0.077669 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 4: TrainIndex=   27 Score=0.063294 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 5: TrainIndex=   79 Score=0.051488 Sentence=मुख्यमंत्री घरी बसून काम करतात , या विरोधकांच्या टीकेला उत्तर देताना करोनावर टीमवर्कमुळे कसे नियंत्रण मिळवले यावर मुख्यमंत्र्यांनी प्रकाश टाकला

Query [15]: ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 1: TrainIndex=   66 Score=0.253616 Sentence=बाबी ऊती संवर्धनामुळे शक्य झाल्या आहेत
  Neighbor 2: TrainIndex=   14 Score=0.140183 Sentence=या तंत्राचा उपयोग विशेषकरून जीवशास्त्र व वैद्यकशास्त्रात होतो
  Neighbor 3: TrainIndex=   20 Score=0.134305 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 4: TrainIndex=   32 Score=0.102733 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत
  Neighbor 5: TrainIndex=   81 Score=0.095340 Sentence=भाजलेल्या रुग्णाच्या त्वचारोपणासाठी ऊती संवर्धनाद्वारे निर्माण केलेली त्वचा वापरली जाते

Query [16]: नया VW लोगो और फ्रंट री - टच टिगुआन के चेहरे को साफ रखते हैं
  Neighbor 1: TrainIndex=   40 Score=0.132290 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है
  Neighbor 2: TrainIndex=   78 Score=0.126092 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 3: TrainIndex=   34 Score=0.119776 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 4: TrainIndex=   51 Score=0.089218 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 5: TrainIndex=   59 Score=0.078042 Sentence=जिस बाड़े में कूदा था उसमें अफ्रीकन शेरनी राधिका और शेर कृष्णा रहते हैं

Query [17]: राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 1: TrainIndex=    5 Score=0.177776 Sentence=बता दें कि पश्चिमी राजस्थान में भारत - पाक अंतरराष्ट्रीय बॉर्डर पर पाकिस्तान अपनी हरकतों से
  Neighbor 2: TrainIndex=   76 Score=0.172441 Sentence=इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 3: TrainIndex=    3 Score=0.170997 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 4: TrainIndex=   58 Score=0.138130 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 5: TrainIndex=   80 Score=0.131690 Sentence=करीब दो घंटे तक कलेक्टोरेट के गेट पर धरने पर बैठे छात्रों ने आखिरकार प्रतिनिधिमंडल के रूप में जाकर कलेक्टर धनंजय देवांगन से मिलकर अपनी समस्याओं से अवगत कराया

Query [18]: सहकारी बैंक घोटाले की जांच में शरद पवार के सहयोग करने की बात कहने सहित आज के बड़े समाचार
  Neighbor 1: TrainIndex=   61 Score=0.198580 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 2: TrainIndex=   28 Score=0.170741 Sentence=आईआईएम अहमदाबाद के साथ एमओयू करने की तैयारी में सरकार
  Neighbor 3: TrainIndex=   58 Score=0.147977 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 4: TrainIndex=   76 Score=0.140283 Sentence=इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 5: TrainIndex=   62 Score=0.130191 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है

Query [19]: अमेरिकी सर्वे शिप द्वारा दक्षिण चीन सागर में संचालित यह ड्रोन चीनी नेवी ने जब्त कर लिया था और कथित तौर पर उसे लौटाने से भी इंकार कर दिया था
  Neighbor 1: TrainIndex=   23 Score=0.141041 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 2: TrainIndex=   43 Score=0.137380 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 3: TrainIndex=   27 Score=0.117320 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 4: TrainIndex=   70 Score=0.107659 Sentence=कंपनी पर PACIFIC ROYAL AIRLINES के नाम पर धन इकट्ठा कर गबन करने का आरोप है
  Neighbor 5: TrainIndex=   59 Score=0.105794 Sentence=जिस बाड़े में कूदा था उसमें अफ्रीकन शेरनी राधिका और शेर कृष्णा रहते हैं

Query [20]: वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 1: TrainIndex=   15 Score=0.134305 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 2: TrainIndex=   37 Score=0.112140 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 3: TrainIndex=   27 Score=0.104818 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 4: TrainIndex=   14 Score=0.099371 Sentence=या तंत्राचा उपयोग विशेषकरून जीवशास्त्र व वैद्यकशास्त्रात होतो
  Neighbor 5: TrainIndex=   81 Score=0.090773 Sentence=भाजलेल्या रुग्णाच्या त्वचारोपणासाठी ऊती संवर्धनाद्वारे निर्माण केलेली त्वचा वापरली जाते

Query [21]: 35 वर्षीय मुकेश को शराब के नशे में बताया गया
  Neighbor 1: TrainIndex=   24 Score=0.290992 Sentence=नेहरू जूलॉजिकल पार्क में मुकेश शेर के बाड़े में कूद गया
  Neighbor 2: TrainIndex=    0 Score=0.170688 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 3: TrainIndex=   12 Score=0.137076 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 4: TrainIndex=    1 Score=0.086080 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 5: TrainIndex=   26 Score=0.084709 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे

Query [22]: शहरातील माध्यमिक विभागाच्या शाळा ३ जानेवारीपर्यंत विद्यार्थ्यांसाठी बंद ठेवण्यात येणार आहेत
  Neighbor 1: TrainIndex=   15 Score=0.089473 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 2: TrainIndex=   66 Score=0.086671 Sentence=बाबी ऊती संवर्धनामुळे शक्य झाल्या आहेत
  Neighbor 3: TrainIndex=   32 Score=0.070217 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत

Query [23]: बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 1: TrainIndex=    5 Score=0.170086 Sentence=बता दें कि पश्चिमी राजस्थान में भारत - पाक अंतरराष्ट्रीय बॉर्डर पर पाकिस्तान अपनी हरकतों से
  Neighbor 2: TrainIndex=   19 Score=0.141041 Sentence=अमेरिकी सर्वे शिप द्वारा दक्षिण चीन सागर में संचालित यह ड्रोन चीनी नेवी ने जब्त कर लिया था और कथित तौर पर उसे लौटाने से भी इंकार कर दिया था
  Neighbor 3: TrainIndex=   70 Score=0.137129 Sentence=कंपनी पर PACIFIC ROYAL AIRLINES के नाम पर धन इकट्ठा कर गबन करने का आरोप है
  Neighbor 4: TrainIndex=   50 Score=0.127934 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 5: TrainIndex=   34 Score=0.123222 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है

Query [24]: नेहरू जूलॉजिकल पार्क में मुकेश शेर के बाड़े में कूद गया
  Neighbor 1: TrainIndex=   21 Score=0.290992 Sentence=35 वर्षीय मुकेश को शराब के नशे में बताया गया
  Neighbor 2: TrainIndex=    0 Score=0.124868 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 3: TrainIndex=   59 Score=0.121289 Sentence=जिस बाड़े में कूदा था उसमें अफ्रीकन शेरनी राधिका और शेर कृष्णा रहते हैं
  Neighbor 4: TrainIndex=   27 Score=0.115808 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 5: TrainIndex=   13 Score=0.113556 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए

Query [25]: जहां आई थी तबाही उस घाटी क्षेत्र में खतरा ज्यादा
  Neighbor 1: TrainIndex=   13 Score=0.141980 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 2: TrainIndex=    6 Score=0.115687 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था
  Neighbor 3: TrainIndex=   76 Score=0.074452 Sentence=इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 4: TrainIndex=   49 Score=0.071802 Sentence=उस समय रणजीत की नाराजगी के चलते उनके समर्थन में कई कैबिनेट मंत्रियों ने इस्तीफे दे दिए थे किन्तु तब पार्टी सुप्रीमो चौ
  Neighbor 5: TrainIndex=   55 Score=0.065178 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी

Query [26]: 30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे
  Neighbor 1: TrainIndex=   50 Score=0.195643 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 2: TrainIndex=   44 Score=0.174891 Sentence=इस बात से छात्र भड़क गए और जिला प्रशासन मुर्दाबाद के नारे लगाने लगे
  Neighbor 3: TrainIndex=   61 Score=0.134488 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 4: TrainIndex=   80 Score=0.130703 Sentence=करीब दो घंटे तक कलेक्टोरेट के गेट पर धरने पर बैठे छात्रों ने आखिरकार प्रतिनिधिमंडल के रूप में जाकर कलेक्टर धनंजय देवांगन से मिलकर अपनी समस्याओं से अवगत कराया
  Neighbor 5: TrainIndex=   13 Score=0.121213 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए

Query [27]: और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 1: TrainIndex=   59 Score=0.237708 Sentence=जिस बाड़े में कूदा था उसमें अफ्रीकन शेरनी राधिका और शेर कृष्णा रहते हैं
  Neighbor 2: TrainIndex=   19 Score=0.117320 Sentence=अमेरिकी सर्वे शिप द्वारा दक्षिण चीन सागर में संचालित यह ड्रोन चीनी नेवी ने जब्त कर लिया था और कथित तौर पर उसे लौटाने से भी इंकार कर दिया था
  Neighbor 3: TrainIndex=   24 Score=0.115808 Sentence=नेहरू जूलॉजिकल पार्क में मुकेश शेर के बाड़े में कूद गया
  Neighbor 4: TrainIndex=   20 Score=0.104818 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 5: TrainIndex=    6 Score=0.084096 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था

Query [28]: आईआईएम अहमदाबाद के साथ एमओयू करने की तैयारी में सरकार
  Neighbor 1: TrainIndex=   18 Score=0.170741 Sentence=सहकारी बैंक घोटाले की जांच में शरद पवार के सहयोग करने की बात कहने सहित आज के बड़े समाचार
  Neighbor 2: TrainIndex=   61 Score=0.156439 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 3: TrainIndex=    3 Score=0.151503 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 4: TrainIndex=    0 Score=0.139270 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 5: TrainIndex=   51 Score=0.130348 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें

Query [29]: कसेतरी तो तिला समजावतो
  Neighbor 1: TrainIndex=   11 Score=0.265221 Sentence=तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो

Query [30]: जिसकी सूचना व्यापारी ने बैंक ऑफ बड़ौदा शाखा प्रबंधक मैगलगंज को दी है
  Neighbor 1: TrainIndex=   58 Score=0.305698 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 2: TrainIndex=   12 Score=0.123188 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 3: TrainIndex=    3 Score=0.097889 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 4: TrainIndex=   68 Score=0.095006 Sentence=प्रियंका माहेश्वरी ने किया है एमबीए
  Neighbor 5: TrainIndex=   34 Score=0.084282 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है

Query [31]: दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 1: TrainIndex=   13 Score=0.351547 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 2: TrainIndex=    3 Score=0.187450 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 3: TrainIndex=   46 Score=0.169458 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 4: TrainIndex=   12 Score=0.168714 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 5: TrainIndex=    4 Score=0.130322 Sentence=यावेळी पोलिसांनी त्यांच्या ताब्यातून 113 ग्रॅम सोन्याचे दागिने , 500 ग्रॅम चांदीचे दागिने आणि रोख 1 लाख 75 हजार रुपये असा 5 लाख 88 हजार रुपयांचा ऐवज जप्त केला

Query [32]: आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत
  Neighbor 1: TrainIndex=   69 Score=0.239663 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 2: TrainIndex=   83 Score=0.112561 Sentence=त्यामध्ये १८ जणांना कोरोनाची बाधा झाल्याचे आढळले
  Neighbor 3: TrainIndex=   15 Score=0.102733 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 4: TrainIndex=   66 Score=0.099516 Sentence=बाबी ऊती संवर्धनामुळे शक्य झाल्या आहेत
  Neighbor 5: TrainIndex=   10 Score=0.089128 Sentence=त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे

Query [33]: ' लोकसंख्या ' म्हणजे एखाद्या भौगोलिक प्रदेशात राहणाऱ्या व्यक्तींची संख्या होय
  Neighbor 1: TrainIndex=   10 Score=0.061913 Sentence=त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे
  Neighbor 2: TrainIndex=   26 Score=0.051937 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे

Query [34]: टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 1: TrainIndex=   40 Score=0.170326 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है
  Neighbor 2: TrainIndex=   50 Score=0.154209 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 3: TrainIndex=   68 Score=0.127165 Sentence=प्रियंका माहेश्वरी ने किया है एमबीए
  Neighbor 4: TrainIndex=   23 Score=0.123222 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 5: TrainIndex=   16 Score=0.119776 Sentence=नया VW लोगो और फ्रंट री - टच टिगुआन के चेहरे को साफ रखते हैं

Query [35]: वीडियो देखने के लिए
  Neighbor 1: TrainIndex=    0 Score=0.186381 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 2: TrainIndex=   37 Score=0.186271 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 3: TrainIndex=   63 Score=0.176331 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 4: TrainIndex=    1 Score=0.142202 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 5: TrainIndex=   61 Score=0.096000 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही

Query [36]: टूर्नामेंट में अबतक खामोश ही रहे भारतीय विश्व कप टीम में शामिल कार्तिक ने 50 गेंद में नाबाद 97 रन बनाए , जिसकी बदौलत कोलकाता तीन विकेट पर 49 रन से उबरते हुए 176 रन जोड़ पाया , लेकिन 17 वर्षीय युवा रियान पराग ने 47 ओर जोफ्रा आर्चर ने नाबाद 27 रन बनाकर कोलकाता से जीत छीन ली
  Neighbor 1: TrainIndex=   61 Score=0.125231 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 2: TrainIndex=   13 Score=0.101900 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 3: TrainIndex=   43 Score=0.099628 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 4: TrainIndex=   46 Score=0.090888 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 5: TrainIndex=   17 Score=0.088379 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है

Query [37]: चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 1: TrainIndex=   63 Score=0.218064 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 2: TrainIndex=    0 Score=0.197175 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 3: TrainIndex=   35 Score=0.186271 Sentence=वीडियो देखने के लिए
  Neighbor 4: TrainIndex=   45 Score=0.180217 Sentence=यह मामला है देश की राजधानी का
  Neighbor 5: TrainIndex=   38 Score=0.167726 Sentence=बीते दो दिनो में मेरठ में एयर क्वालिटी इंडेक्स ( एक्यूआई ) का स्तर भले ही घटा है , इसके बावजूद यह सामान्य से बहुत अधिक है

Query [38]: बीते दो दिनो में मेरठ में एयर क्वालिटी इंडेक्स ( एक्यूआई ) का स्तर भले ही घटा है , इसके बावजूद यह सामान्य से बहुत अधिक है
  Neighbor 1: TrainIndex=   37 Score=0.167726 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 2: TrainIndex=   45 Score=0.164851 Sentence=यह मामला है देश की राजधानी का
  Neighbor 3: TrainIndex=   17 Score=0.099819 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 4: TrainIndex=   63 Score=0.095701 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 5: TrainIndex=    3 Score=0.089844 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई

Query [39]: इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही
  Neighbor 1: TrainIndex=   60 Score=0.097386 Sentence=त्याच्याशी आमचा काहीही संबंध नाही असेही ते म्हणाले
  Neighbor 2: TrainIndex=   64 Score=0.096350 Sentence=टॅक्सीत कुणीच काही बोलतं नव्हतं
  Neighbor 3: TrainIndex=   82 Score=0.074487 Sentence=खरंतरं तिथे शब्दांची आवश्यकताच नव्हती जेव्हा शब्द मुके होतात तेव्हा भावना ह्या बोलतात
  Neighbor 4: TrainIndex=   77 Score=0.067266 Sentence=एमपीसी न्यूज सोनी टिव्हीवरील क्राईम पेट्रोल मालिका पाहून त्यानुसार घरफोडी करणा - या आई आणि मुलीला गुन्हेशाखा तीनच्या पोलीस कर्मचा - यांनी अटक केली
  Neighbor 5: TrainIndex=   40 Score=0.064439 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है

Query [40]: इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है
  Neighbor 1: TrainIndex=   34 Score=0.170326 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 2: TrainIndex=   16 Score=0.132290 Sentence=नया VW लोगो और फ्रंट री - टच टिगुआन के चेहरे को साफ रखते हैं
  Neighbor 3: TrainIndex=   23 Score=0.118032 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 4: TrainIndex=   78 Score=0.107035 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 5: TrainIndex=   51 Score=0.100918 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें

Query [41]: ती त्याच्या खांद्यावर डोके ठेवून नुसतीच बसली होती
  Neighbor 1: TrainIndex=    8 Score=0.127311 Sentence=रविवारी २९८ शिक्षकांची तपासणी झाली होती

Query [42]: हम इसे जितना सरल रखेंगे , उतना ही बेहतर होगा
  Neighbor 1: TrainIndex=   20 Score=0.083258 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 2: TrainIndex=   73 Score=0.068378 Sentence=लोगों को बिलों संबंधी सुविधा देना ही उनका काम
  Neighbor 3: TrainIndex=    6 Score=0.057983 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था
  Neighbor 4: TrainIndex=   38 Score=0.057504 Sentence=बीते दो दिनो में मेरठ में एयर क्वालिटी इंडेक्स ( एक्यूआई ) का स्तर भले ही घटा है , इसके बावजूद यह सामान्य से बहुत अधिक है
  Neighbor 5: TrainIndex=    0 Score=0.052119 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है

Query [43]: व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 1: TrainIndex=   46 Score=0.211178 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 2: TrainIndex=   58 Score=0.160972 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 3: TrainIndex=   51 Score=0.144550 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 4: TrainIndex=   61 Score=0.141225 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 5: TrainIndex=   13 Score=0.140310 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए

Query [44]: इस बात से छात्र भड़क गए और जिला प्रशासन मुर्दाबाद के नारे लगाने लगे
  Neighbor 1: TrainIndex=   61 Score=0.175332 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 2: TrainIndex=   26 Score=0.174891 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे
  Neighbor 3: TrainIndex=   76 Score=0.139132 Sentence=इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 4: TrainIndex=   58 Score=0.117106 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 5: TrainIndex=   40 Score=0.095942 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है

Query [45]: यह मामला है देश की राजधानी का
  Neighbor 1: TrainIndex=   63 Score=0.203367 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 2: TrainIndex=   37 Score=0.180217 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 3: TrainIndex=   38 Score=0.164851 Sentence=बीते दो दिनो में मेरठ में एयर क्वालिटी इंडेक्स ( एक्यूआई ) का स्तर भले ही घटा है , इसके बावजूद यह सामान्य से बहुत अधिक है
  Neighbor 4: TrainIndex=   62 Score=0.120010 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 5: TrainIndex=   34 Score=0.114585 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है

Query [46]: दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 1: TrainIndex=   13 Score=0.316219 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 2: TrainIndex=    1 Score=0.218632 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 3: TrainIndex=   43 Score=0.211178 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 4: TrainIndex=   31 Score=0.169458 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 5: TrainIndex=   61 Score=0.118041 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही

Query [47]: पिछले कई सालों से हमने इतना बड़ा हादसा नहीं देखा
  Neighbor 1: TrainIndex=   52 Score=0.099901 Sentence=लैब से वायरस लीक होने के कई ऐसे मामले हैं जिनकी बाक़ायदा पुष्टि हो चुकी है
  Neighbor 2: TrainIndex=   51 Score=0.088446 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 3: TrainIndex=   43 Score=0.083989 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 4: TrainIndex=   49 Score=0.059463 Sentence=उस समय रणजीत की नाराजगी के चलते उनके समर्थन में कई कैबिनेट मंत्रियों ने इस्तीफे दे दिए थे किन्तु तब पार्टी सुप्रीमो चौ
  Neighbor 5: TrainIndex=   50 Score=0.056025 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे

Query [48]: राणे यांनी शिवसेनेच्या मंत्र्यावर केलेल्या आरोपांवर शिवसेनेने कोणतीही प्रतिक्रिया न देण्याचा पवित्रा घेतला आहे
  Neighbor 1: TrainIndex=   75 Score=0.090719 Sentence=छान प्रयत्न आहे
  Neighbor 2: TrainIndex=   11 Score=0.070307 Sentence=तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो
  Neighbor 3: TrainIndex=    7 Score=0.049838 Sentence=मात्र , शिक्षकांना शा ळेत जाणे अनिवार्य केले आहे
  Neighbor 4: TrainIndex=   69 Score=0.049261 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 5: TrainIndex=   67 Score=0.048275 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले

Query [49]: उस समय रणजीत की नाराजगी के चलते उनके समर्थन में कई कैबिनेट मंत्रियों ने इस्तीफे दे दिए थे किन्तु तब पार्टी सुप्रीमो चौ
  Neighbor 1: TrainIndex=   55 Score=0.243527 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी
  Neighbor 2: TrainIndex=   13 Score=0.182392 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 3: TrainIndex=   31 Score=0.114058 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए
  Neighbor 4: TrainIndex=   50 Score=0.102902 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 5: TrainIndex=   46 Score=0.096665 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे

Query [50]: मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 1: TrainIndex=   26 Score=0.195643 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे
  Neighbor 2: TrainIndex=   62 Score=0.171210 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 3: TrainIndex=    1 Score=0.155119 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 4: TrainIndex=   34 Score=0.154209 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 5: TrainIndex=   61 Score=0.144948 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही

Query [51]: ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 1: TrainIndex=   55 Score=0.193918 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी
  Neighbor 2: TrainIndex=   62 Score=0.159841 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 3: TrainIndex=   78 Score=0.155969 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 4: TrainIndex=   43 Score=0.144550 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 5: TrainIndex=    6 Score=0.136662 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था

Query [52]: लैब से वायरस लीक होने के कई ऐसे मामले हैं जिनकी बाक़ायदा पुष्टि हो चुकी है
  Neighbor 1: TrainIndex=   56 Score=0.132853 Sentence=मैट्रिक्स एलईडी नवीन फिटमेंट हैं , जो रात के वक़्त प्रभावी होने चाहिए
  Neighbor 2: TrainIndex=   78 Score=0.125474 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 3: TrainIndex=   58 Score=0.109446 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 4: TrainIndex=   47 Score=0.099901 Sentence=पिछले कई सालों से हमने इतना बड़ा हादसा नहीं देखा
  Neighbor 5: TrainIndex=   51 Score=0.088654 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें

Query [53]: मनातलं सारं काही सांगितल्यामुळे तिलाही आता बरेच हलकं हलकं वाटत होतं
  Neighbor 1: TrainIndex=   11 Score=0.128765 Sentence=तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो
  Neighbor 2: TrainIndex=   64 Score=0.086031 Sentence=टॅक्सीत कुणीच काही बोलतं नव्हतं
  Neighbor 3: TrainIndex=   39 Score=0.059191 Sentence=इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही
  Neighbor 4: TrainIndex=   51 Score=0.035689 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें

Query [54]: मोदीपुरम

Query [55]: हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी
  Neighbor 1: TrainIndex=   49 Score=0.243527 Sentence=उस समय रणजीत की नाराजगी के चलते उनके समर्थन में कई कैबिनेट मंत्रियों ने इस्तीफे दे दिए थे किन्तु तब पार्टी सुप्रीमो चौ
  Neighbor 2: TrainIndex=   62 Score=0.220853 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 3: TrainIndex=   51 Score=0.193918 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 4: TrainIndex=    3 Score=0.112182 Sentence=इसके बाद केंद्र की ओर से प्रदेश सरकार को पीएमजीएसवाई में 200 करोड़ रुपये की राशि उपलब्ध करा दी गई
  Neighbor 5: TrainIndex=   58 Score=0.109224 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा

Query [56]: मैट्रिक्स एलईडी नवीन फिटमेंट हैं , जो रात के वक़्त प्रभावी होने चाहिए
  Neighbor 1: TrainIndex=   52 Score=0.132853 Sentence=लैब से वायरस लीक होने के कई ऐसे मामले हैं जिनकी बाक़ायदा पुष्टि हो चुकी है
  Neighbor 2: TrainIndex=   78 Score=0.087364 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 3: TrainIndex=   20 Score=0.075810 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 4: TrainIndex=   34 Score=0.075529 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 5: TrainIndex=   37 Score=0.068402 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है

Query [57]: "

Query [58]: बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 1: TrainIndex=   30 Score=0.305698 Sentence=जिसकी सूचना व्यापारी ने बैंक ऑफ बड़ौदा शाखा प्रबंधक मैगलगंज को दी है
  Neighbor 2: TrainIndex=   61 Score=0.180097 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 3: TrainIndex=   43 Score=0.160972 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं
  Neighbor 4: TrainIndex=   18 Score=0.147977 Sentence=सहकारी बैंक घोटाले की जांच में शरद पवार के सहयोग करने की बात कहने सहित आज के बड़े समाचार
  Neighbor 5: TrainIndex=   17 Score=0.138130 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है

Query [59]: जिस बाड़े में कूदा था उसमें अफ्रीकन शेरनी राधिका और शेर कृष्णा रहते हैं
  Neighbor 1: TrainIndex=   27 Score=0.237708 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 2: TrainIndex=   24 Score=0.121289 Sentence=नेहरू जूलॉजिकल पार्क में मुकेश शेर के बाड़े में कूद गया
  Neighbor 3: TrainIndex=   19 Score=0.105794 Sentence=अमेरिकी सर्वे शिप द्वारा दक्षिण चीन सागर में संचालित यह ड्रोन चीनी नेवी ने जब्त कर लिया था और कथित तौर पर उसे लौटाने से भी इंकार कर दिया था
  Neighbor 4: TrainIndex=   51 Score=0.097282 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 5: TrainIndex=   78 Score=0.095119 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है

Query [60]: त्याच्याशी आमचा काहीही संबंध नाही असेही ते म्हणाले
  Neighbor 1: TrainIndex=    9 Score=0.109048 Sentence=प्रत्येक हॅास्पीटलला २५ ते ३० टक्के ॲाक्सीजनचा तुटवडा
  Neighbor 2: TrainIndex=   67 Score=0.106241 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 3: TrainIndex=   39 Score=0.097386 Sentence=इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही

Query [61]: छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 1: TrainIndex=   18 Score=0.198580 Sentence=सहकारी बैंक घोटाले की जांच में शरद पवार के सहयोग करने की बात कहने सहित आज के बड़े समाचार
  Neighbor 2: TrainIndex=   58 Score=0.180097 Sentence=बैंक ऑफ बड़ौदा के शाखा प्रबंधक नीरज त्रिपाठी से बात की गई उन्होंने बताया सीतापुर की शाखा से चेक से पैसा ट्रांसफर हुआ है प्रथम दृष्टया गलती प्रतीत हो रही है जिसे बात करके भुगतान वापस कराया जाएगा
  Neighbor 3: TrainIndex=   44 Score=0.175332 Sentence=इस बात से छात्र भड़क गए और जिला प्रशासन मुर्दाबाद के नारे लगाने लगे
  Neighbor 4: TrainIndex=   80 Score=0.168176 Sentence=करीब दो घंटे तक कलेक्टोरेट के गेट पर धरने पर बैठे छात्रों ने आखिरकार प्रतिनिधिमंडल के रूप में जाकर कलेक्टर धनंजय देवांगन से मिलकर अपनी समस्याओं से अवगत कराया
  Neighbor 5: TrainIndex=   28 Score=0.156439 Sentence=आईआईएम अहमदाबाद के साथ एमओयू करने की तैयारी में सरकार

Query [62]: देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 1: TrainIndex=   55 Score=0.220853 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी
  Neighbor 2: TrainIndex=   63 Score=0.219033 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 3: TrainIndex=    6 Score=0.202331 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था
  Neighbor 4: TrainIndex=   50 Score=0.171210 Sentence=मौके पर पहुंचे एसडीएम ने छात्रों को समझाने की कोशिश की , लेकिन छात्र मानने को तैयार नहीं थे
  Neighbor 5: TrainIndex=   51 Score=0.159841 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें

Query [63]: जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 1: TrainIndex=   62 Score=0.219033 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 2: TrainIndex=   37 Score=0.218064 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 3: TrainIndex=   45 Score=0.203367 Sentence=यह मामला है देश की राजधानी का
  Neighbor 4: TrainIndex=   35 Score=0.176331 Sentence=वीडियो देखने के लिए
  Neighbor 5: TrainIndex=   78 Score=0.163758 Sentence=- इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है

Query [64]: टॅक्सीत कुणीच काही बोलतं नव्हतं
  Neighbor 1: TrainIndex=   39 Score=0.096350 Sentence=इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही
  Neighbor 2: TrainIndex=   11 Score=0.091758 Sentence=तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो
  Neighbor 3: TrainIndex=   53 Score=0.086031 Sentence=मनातलं सारं काही सांगितल्यामुळे तिलाही आता बरेच हलकं हलकं वाटत होतं

Query [65]: त्याची टीमही तेवढीच मजबूत असणं आवश्यक असतं आणि माझी टीम मजबूत आणि कुशल आहे
  Neighbor 1: TrainIndex=   55 Score=0.107647 Sentence=हालांकि तब पार्टी पर देवीलाल की मजबूत पकड़ के चलते पार्टी टूटने से बच गई थी
  Neighbor 2: TrainIndex=   75 Score=0.084188 Sentence=छान प्रयत्न आहे
  Neighbor 3: TrainIndex=   77 Score=0.078742 Sentence=एमपीसी न्यूज सोनी टिव्हीवरील क्राईम पेट्रोल मालिका पाहून त्यानुसार घरफोडी करणा - या आई आणि मुलीला गुन्हेशाखा तीनच्या पोलीस कर्मचा - यांनी अटक केली
  Neighbor 4: TrainIndex=   62 Score=0.071631 Sentence=देवीलाल की हरियाणा की जनता पर इतनी मजबूत पकड़ थी कि ओमप्रकाश चौटाला को उत्तराधिकारी बनाने के उनके फैसले का जनता के बीच कोई खास विरोध नहीं हुआ था लेकिन आज स्थिति बिल्कुल विपरीत है
  Neighbor 5: TrainIndex=    4 Score=0.063329 Sentence=यावेळी पोलिसांनी त्यांच्या ताब्यातून 113 ग्रॅम सोन्याचे दागिने , 500 ग्रॅम चांदीचे दागिने आणि रोख 1 लाख 75 हजार रुपये असा 5 लाख 88 हजार रुपयांचा ऐवज जप्त केला

Query [66]: बाबी ऊती संवर्धनामुळे शक्य झाल्या आहेत
  Neighbor 1: TrainIndex=   15 Score=0.253616 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 2: TrainIndex=   32 Score=0.099516 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत
  Neighbor 3: TrainIndex=   81 Score=0.092355 Sentence=भाजलेल्या रुग्णाच्या त्वचारोपणासाठी ऊती संवर्धनाद्वारे निर्माण केलेली त्वचा वापरली जाते
  Neighbor 4: TrainIndex=   22 Score=0.086671 Sentence=शहरातील माध्यमिक विभागाच्या शाळा ३ जानेवारीपर्यंत विद्यार्थ्यांसाठी बंद ठेवण्यात येणार आहेत
  Neighbor 5: TrainIndex=   20 Score=0.056954 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते

Query [67]: मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 1: TrainIndex=   75 Score=0.114130 Sentence=छान प्रयत्न आहे
  Neighbor 2: TrainIndex=   60 Score=0.106241 Sentence=त्याच्याशी आमचा काहीही संबंध नाही असेही ते म्हणाले
  Neighbor 3: TrainIndex=    7 Score=0.093354 Sentence=मात्र , शिक्षकांना शा ळेत जाणे अनिवार्य केले आहे
  Neighbor 4: TrainIndex=   69 Score=0.092272 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 5: TrainIndex=   79 Score=0.087757 Sentence=मुख्यमंत्री घरी बसून काम करतात , या विरोधकांच्या टीकेला उत्तर देताना करोनावर टीमवर्कमुळे कसे नियंत्रण मिळवले यावर मुख्यमंत्र्यांनी प्रकाश टाकला

Query [68]: प्रियंका माहेश्वरी ने किया है एमबीए
  Neighbor 1: TrainIndex=   34 Score=0.127165 Sentence=टिगुआन की प्रोफाइल को साधारण लाइनों और क्रीज द्वारा चिह्नित जा किया सकता है , जो फॉक्सवैगन की क्लासिक डिज़ाइन थीम को बनाए रखती है
  Neighbor 2: TrainIndex=    0 Score=0.120895 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 3: TrainIndex=   12 Score=0.112318 Sentence=भाजपा के मीडिया प्रभारी दिवाकर सिंह ने शनिवार को बताया कि केंद्र ने प्रदेश सरकार को 200 करोड़ रुपये भेजा है
  Neighbor 4: TrainIndex=   46 Score=0.110930 Sentence=दिल् ली के करोलबाग की कंपनी ने लोगों से वादा किया कि आपके INVEST किए पैसे एक साल में डबल कर दिए जाएंगे
  Neighbor 5: TrainIndex=    6 Score=0.096814 Sentence=इनेलो 1987 में उस वक्त ऐसे ही दोराहे पर खड़ी थी , जब पूर्व उपप्रधानमंत्री देवीलाल ने अपने पुत्र ओमप्रकाश चौटाला को अपना राजनीतिक उत्तराधिकारी घोषित किया था

Query [69]: त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 1: TrainIndex=   32 Score=0.239663 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत
  Neighbor 2: TrainIndex=   10 Score=0.143893 Sentence=त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे
  Neighbor 3: TrainIndex=    8 Score=0.126564 Sentence=रविवारी २९८ शिक्षकांची तपासणी झाली होती
  Neighbor 4: TrainIndex=   75 Score=0.116459 Sentence=छान प्रयत्न आहे
  Neighbor 5: TrainIndex=    7 Score=0.095259 Sentence=मात्र , शिक्षकांना शा ळेत जाणे अनिवार्य केले आहे

Query [70]: कंपनी पर PACIFIC ROYAL AIRLINES के नाम पर धन इकट्ठा कर गबन करने का आरोप है
  Neighbor 1: TrainIndex=   23 Score=0.137129 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके
  Neighbor 2: TrainIndex=   61 Score=0.122232 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 3: TrainIndex=   37 Score=0.110085 Sentence=चिकित्सकों के अनुसार , प्रदूषण का यह स्तर टीबी व अस्थमा के मरीजों के लिए जानलेवा है
  Neighbor 4: TrainIndex=   45 Score=0.108538 Sentence=यह मामला है देश की राजधानी का
  Neighbor 5: TrainIndex=   19 Score=0.107659 Sentence=अमेरिकी सर्वे शिप द्वारा दक्षिण चीन सागर में संचालित यह ड्रोन चीनी नेवी ने जब्त कर लिया था और कथित तौर पर उसे लौटाने से भी इंकार कर दिया था

Query [71]: पब्लिसिटीसाठी धडपड

Query [72]: बुधवार सुबह 10
  Neighbor 1: TrainIndex=   17 Score=0.114038 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है

Query [73]: लोगों को बिलों संबंधी सुविधा देना ही उनका काम
  Neighbor 1: TrainIndex=    1 Score=0.107032 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 2: TrainIndex=    0 Score=0.088553 Sentence=रमेश के साथ ही देशभर के 40 हस्तशिल्पियों को राष्ट्रीय पुरस्कार के लिए चयनित किया गया है
  Neighbor 3: TrainIndex=   13 Score=0.082690 Sentence=लालच में लोगों ने उस कंपनी में जमकर पैसे लगा दिए
  Neighbor 4: TrainIndex=   40 Score=0.076689 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है
  Neighbor 5: TrainIndex=   31 Score=0.073260 Sentence=दोहरे रिटर्न की आस में लोगों ने दस हजार करोड़ रुपये लगा दिए

Query [74]: तसेच शनिवारी भरणारा जनावरांचा बाजार रविवारी भरवला जाईल , असे कृषी उत्पन्न बाजार समितीचे सचिव बाळासाहेब धंद्रे यांनी सांगितले
  Neighbor 1: TrainIndex=   67 Score=0.084930 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 2: TrainIndex=    8 Score=0.080403 Sentence=रविवारी २९८ शिक्षकांची तपासणी झाली होती
  Neighbor 3: TrainIndex=   20 Score=0.055679 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 4: TrainIndex=   48 Score=0.045522 Sentence=राणे यांनी शिवसेनेच्या मंत्र्यावर केलेल्या आरोपांवर शिवसेनेने कोणतीही प्रतिक्रिया न देण्याचा पवित्रा घेतला आहे
  Neighbor 5: TrainIndex=   77 Score=0.034599 Sentence=एमपीसी न्यूज सोनी टिव्हीवरील क्राईम पेट्रोल मालिका पाहून त्यानुसार घरफोडी करणा - या आई आणि मुलीला गुन्हेशाखा तीनच्या पोलीस कर्मचा - यांनी अटक केली

Query [75]: छान प्रयत्न आहे
  Neighbor 1: TrainIndex=   11 Score=0.166216 Sentence=तो तिला मनातलं काही न बोलता परिस्थिती नाॅर्मल करण्याचा प्रयत्न करत असतो
  Neighbor 2: TrainIndex=    7 Score=0.117825 Sentence=मात्र , शिक्षकांना शा ळेत जाणे अनिवार्य केले आहे
  Neighbor 3: TrainIndex=   69 Score=0.116459 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 4: TrainIndex=   67 Score=0.114130 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 5: TrainIndex=   10 Score=0.099311 Sentence=त्यामुळे शिरूर तालुक् यात आतापर्यंत आढळलेल्या एकूण बाधितांची संख्या वर पोहोचली आहे

Query [76]: इस फायरिंग के बाद एक पाकिस्तानी टोही विमान के देखे जाने की भी बात सामने आई
  Neighbor 1: TrainIndex=    1 Score=0.207921 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई
  Neighbor 2: TrainIndex=   17 Score=0.172441 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 3: TrainIndex=   18 Score=0.140283 Sentence=सहकारी बैंक घोटाले की जांच में शरद पवार के सहयोग करने की बात कहने सहित आज के बड़े समाचार
  Neighbor 4: TrainIndex=   44 Score=0.139132 Sentence=इस बात से छात्र भड़क गए और जिला प्रशासन मुर्दाबाद के नारे लगाने लगे
  Neighbor 5: TrainIndex=   63 Score=0.133034 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है

Query [77]: एमपीसी न्यूज सोनी टिव्हीवरील क्राईम पेट्रोल मालिका पाहून त्यानुसार घरफोडी करणा - या आई आणि मुलीला गुन्हेशाखा तीनच्या पोलीस कर्मचा - यांनी अटक केली
  Neighbor 1: TrainIndex=   40 Score=0.084938 Sentence=इस पर काम जारी है और व्यस्त मार्ग दिल्ली - हावड़ा और दिल्ली - मुंबई मार्गों को ट्रेनों की गति बढ़ाने के लिये उन्नत बनाया जा रहा है
  Neighbor 2: TrainIndex=   65 Score=0.078742 Sentence=त्याची टीमही तेवढीच मजबूत असणं आवश्यक असतं आणि माझी टीम मजबूत आणि कुशल आहे
  Neighbor 3: TrainIndex=   39 Score=0.067266 Sentence=इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही
  Neighbor 4: TrainIndex=   69 Score=0.062462 Sentence=त्यामुळे शिक्षक , शिक्षकेतर कर्मचाऱ्यांना कोरोना तपासणी सक्तीची केली आहे
  Neighbor 5: TrainIndex=   16 Score=0.061657 Sentence=नया VW लोगो और फ्रंट री - टच टिगुआन के चेहरे को साफ रखते हैं

Query [78]: - इसमें जोड़ सूज भी सकते हैं , लाल भी हो सकते हैं और बुखार भी आ सकता है
  Neighbor 1: TrainIndex=   63 Score=0.163758 Sentence=जनता की सेहत के लिए यह अभी भी खतरनाक है
  Neighbor 2: TrainIndex=   51 Score=0.155969 Sentence=ओमप्रकाश चौटाला पिछले काफी समय से जेल में हैं और जेल में रहते पार्टी के साथ - साथ परिवार पर भी उनकी पकड़ काफी ढ़ीली हो गई है , इसी कारण उनमें अब देवीलाल जैसा वो सामर्थ्य नजर नहीं आता कि वे अपने फैसलों को बगैर किसी प्रतिरोध के लागू करा सकें
  Neighbor 3: TrainIndex=   16 Score=0.126092 Sentence=नया VW लोगो और फ्रंट री - टच टिगुआन के चेहरे को साफ रखते हैं
  Neighbor 4: TrainIndex=   52 Score=0.125474 Sentence=लैब से वायरस लीक होने के कई ऐसे मामले हैं जिनकी बाक़ायदा पुष्टि हो चुकी है
  Neighbor 5: TrainIndex=    1 Score=0.111547 Sentence=लोगों को इस झूठ में फंसाने के लिए कंपनी ने एक वेबसाइट भी तैयार करवाई

Query [79]: मुख्यमंत्री घरी बसून काम करतात , या विरोधकांच्या टीकेला उत्तर देताना करोनावर टीमवर्कमुळे कसे नियंत्रण मिळवले यावर मुख्यमंत्र्यांनी प्रकाश टाकला
  Neighbor 1: TrainIndex=   67 Score=0.087757 Sentence=मला नक्कीच त्याचा सार्थ अभिमान आहे , असे मुख्यमंत्री म्हणाले
  Neighbor 2: TrainIndex=   20 Score=0.085267 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 3: TrainIndex=   73 Score=0.063585 Sentence=लोगों को बिलों संबंधी सुविधा देना ही उनका काम
  Neighbor 4: TrainIndex=   27 Score=0.055849 Sentence=और अगली स्लाइड में पढ़ें , शेरनी को चूमना या शेर से हाथ मिलाना चाहता था युवक
  Neighbor 5: TrainIndex=   14 Score=0.051488 Sentence=या तंत्राचा उपयोग विशेषकरून जीवशास्त्र व वैद्यकशास्त्रात होतो

Query [80]: करीब दो घंटे तक कलेक्टोरेट के गेट पर धरने पर बैठे छात्रों ने आखिरकार प्रतिनिधिमंडल के रूप में जाकर कलेक्टर धनंजय देवांगन से मिलकर अपनी समस्याओं से अवगत कराया
  Neighbor 1: TrainIndex=   61 Score=0.168176 Sentence=छात्र कलेक्टर से बात करने के लिए अड़े रहे , लेकिन कलेक्टर ने चेंबर में प्रतिनिधि मंडल से मुलाकात कर चर्चा करने की बात कही
  Neighbor 2: TrainIndex=    5 Score=0.140263 Sentence=बता दें कि पश्चिमी राजस्थान में भारत - पाक अंतरराष्ट्रीय बॉर्डर पर पाकिस्तान अपनी हरकतों से
  Neighbor 3: TrainIndex=   17 Score=0.131690 Sentence=राजस्थान में श्रीगंगानगर जिले के हिंदुमलकोट बॉर्डर इलाके में सीमा पार से सुबह करीब 6 बजे पाकिस्तानी की ओर से फायरिंग की सूचना मिली है
  Neighbor 4: TrainIndex=   26 Score=0.130703 Sentence=30 बजे बड़ी संख्या में एबीवीपी के छात्र नेता कॉलेज के छात्रों को लेकर कलेक्टोरेट पहुंचे और जमकर नारेबाजी करने लगे
  Neighbor 5: TrainIndex=   43 Score=0.108933 Sentence=व्यापारी ने बताया कि हमारे खाते में इस क्रमांक की कोई भी चेक जारी नहीं हुई हैद्ध यह किसी ने फर्जी तरीके से हमारे अकाउंट से चेक के माध्यम से पैसे निकाल कर अपने अकाउंट में जमा किए हैं

Query [81]: भाजलेल्या रुग्णाच्या त्वचारोपणासाठी ऊती संवर्धनाद्वारे निर्माण केलेली त्वचा वापरली जाते
  Neighbor 1: TrainIndex=   15 Score=0.095340 Sentence=ऊती संवर्धन तंत्राचे अनेक उपयोग आहेत
  Neighbor 2: TrainIndex=   66 Score=0.092355 Sentence=बाबी ऊती संवर्धनामुळे शक्य झाल्या आहेत
  Neighbor 3: TrainIndex=   20 Score=0.090773 Sentence=वयोवृद्धी , पोषण , लसनिर्मिती , जन्मजात रोगांचे निदान , इंद्रियांचे रोपण , कर्करोग संशोधन व गर्भपोषण या क्षेत्रांत ऊती संवर्धन तंत्र प्रामुख्याने वापरले जाते
  Neighbor 4: TrainIndex=   23 Score=0.048362 Sentence=बता दें कि ये फोटो ड्रग्स पैडलर द्वारा सैंपल के तौर पर बॉलीवुड के सेलिब्रिटीज और सोशलाइट्स को मोबाइल पर भेजे जाते थे , ताकि क्वालिटी का सबूत दिया जा सके

Query [82]: खरंतरं तिथे शब्दांची आवश्यकताच नव्हती जेव्हा शब्द मुके होतात तेव्हा भावना ह्या बोलतात
  Neighbor 1: TrainIndex=   39 Score=0.074487 Sentence=इतर लोकं काय बोलतात याचं आम्हाला काही देणं - घेणं नाही

Query [83]: त्यामध्ये १८ जणांना कोरोनाची बाधा झाल्याचे आढळले
  Neighbor 1: TrainIndex=   32 Score=0.112561 Sentence=आतापर्यंत शंभरपेक्षा अधिक शिक्षक , शिक्षकेतर कर्मचारी पॉझिटिव्ह आढळले आहेत

